source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use mysql as the database for Active Record
gem 'mysql2'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'
gem 'bootstrap-sass', '~> 3.1.1'
gem "activerecord-import"
# gem 'whenever', :require => false
# Use Uglifier as compressor for JavaScript assets
gem 'sanitize'
gem 'uglifier', '>= 1.3.0'
gem "acts_as_follower"
gem "gon"
gem 'jquery-turbolinks'
# gem 'maxminddb'
gem "geokit-rails"
# gem "link_thumbnailer"
gem 'nokogiri'
gem "public_suffix"
gem 'exception_notification', ">=4.0.0"
gem 'exception_notification-rake', '~> 0.1.0'
# gem 'medium-editor-rails'
gem 'rest-client'

# Use CoffeeScript for .js.coffee assets and views
# gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'counter_culture', '~> 0.1.18'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 1.2'
gem 'nprogress-rails'
gem 'friendly_id', '~> 5.0.0'
gem 'acts-as-taggable-on'
gem 'devise', '>= 3.0.0'
gem 'devise_invitable', '~> 1.3.4'
gem "paperclip", "~> 4.1"
gem "kaminari"
gem "sitemap_generator"
gem "puma"

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development do 
  gem "byebug"
  gem "faker"
  gem 'rails-dev-boost', :git => 'git://github.com/thedarkone/rails-dev-boost.git'
  gem 'capistrano', '~> 2.15.5'
  gem 'rvm-capistrano'
  gem 'rb-inotify', '>= 0.8.8'
  gem "bullet"

  # gem "query_reviewer", :github => "nesquena/query_reviewer"
  # gem 'rails-footnotes', '>= 4.0.0', '<5'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
